{
  "name": "snezhok-platform",
  "private": true,
  "version": "3.0.0",
  "license": "GPL-3.0-or-later",
  "workspaces": [
    "apps/api",
    "apps/media-worker",
    "apps/mobile",
    "apps/web",
    "packages/contracts",
    "packages/game-engine"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "concurrently --kill-others-on-fail --names api,web --prefix-colors cyan,blue \"npm run dev --workspace=@snezhok/api\" \"npm run dev --workspace=@snezhok/web\"",
    "lint": "npm run typecheck && node --test scripts/**/*.test.mjs",
    "architecture:check": "node scripts/ci/verify-architecture.mjs",
    "compliance:check": "npm run architecture:check && node scripts/compliance/generate-supply-chain-artifacts.mjs --check && node scripts/compliance/scan-secrets.mjs",
    "compliance:artifacts": "node scripts/compliance/generate-supply-chain-artifacts.mjs",
    "compliance:verify-android": "node scripts/compliance/validate-android-evidence.mjs",
    "release:verify-source": "node scripts/compliance/verify-public-source.mjs",
    "release:verify-config": "node scripts/android/verify-release-config.mjs",
    "release:verify-mobile-only": "node scripts/android/verify-mobile-only-revision.mjs",
    "release:verify-production-env": "node scripts/android/verify-production-environment.mjs",
    "release:verify-media": "npm run verify:toolchain --workspace=@snezhok/media-worker",
    "release:verify-android-physical": "node scripts/android/run-physical-release-gate.mjs --require-model SM-A125F",
    "e2e:android:prepare": "node scripts/android/run-messaging-e2e.mjs --prepare-only",
    "e2e:android:messaging": "node scripts/android/run-messaging-e2e.mjs",
    "e2e:android:voice": "node scripts/android/run-messaging-e2e.mjs --include-voice",
    "release:verify-apk": "node scripts/android/verify-release-artifact.mjs",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "metro": "0.84.5",
    "metro-config": "0.84.5",
    "metro-transform-worker": "0.84.5",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "metro": "0.84.5",
    "metro-config": "0.84.5",
    "metro-transform-worker": "0.84.5",
    "@react-native/community-cli-plugin": {
      "metro": "0.84.5",
      "metro-config": "0.84.5"
    },
    "@react-native/metro-config": {
      "metro-config": "0.84.5"
    },
    "fast-uri@3.0.0 - 3.1.3": "3.1.4",
    "fast-uri@4.0.0 - 4.1.0": "4.1.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
